spring.application.name=jwt
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_Db
spring.datasource.username=root
spring.datasource.password=PFH#23kgrw9

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect