spring.application.name=jwt
server.port=8081

razorpay.api.key=rzp_test_E1VHn4r8R09Rak
razorpay.api.secret=6TLrS5L5z2YkBguOmxq3EIns

spring.profiles.active=${ENV:dev}

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

